"Great Old One Star Empire"
={
	key="Great Old One Star Empire"
	name_list="MOL3"
	ship_prefix=""
	species_name="Great Old One"
	species_plural="Great Old Ones"
	species_class="MOL"
	species_adjective="Great Old Onan"
	species_bio=""
	portrait="mol5"
	name="Great Old One Star Empire"
	adjective="Great Old Onan"
	authority="auth_imperial"
	government="gov_blood_court"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="R'lyeh"
	planet_class="pc_ocean"
	system_name="Azathoth"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_18.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"green"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Cthulhu"
		portrait="mol5"
		texture=0
		hair=0
		clothes=3
		ruler_title="God Emperor"
		heir_title="God Prince"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=""
	spawn_enabled=yes
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_nationalistic_zeal"
	}
	trait="trait_thrifty"
	trait="trait_sedentary"
	trait="trait_industrious"
	trait="trait_deviants"
}
"Caw"
={
	key="Caw"
	name_list="AVI3"
	ship_prefix="CAW"
	species_name="Caw"
	species_plural="Caw"
	species_class="AVI"
	species_adjective="Caw"
	species_bio=""
	portrait="avi10"
	name="Caw"
	adjective="Caw"
	authority="auth_oligarchic"
	government="gov_megacorporation"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Caw"
	planet_class="pc_desert"
	system_name="Caw"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_21.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"black"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Caw"
		portrait="avi10"
		texture=3
		hair=0
		clothes=1
		ruler_title="Caw"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_authoritarian_room"
	spawn_enabled=yes
	ethic="ethic_egalitarian"
	ethic="ethic_fanatic_xenophobe"
	civics={
		"civic_corporate_dominion"
		"civic_mining_guilds"
	}
	trait="trait_thrifty"
	trait="trait_industrious"
	trait="trait_slow_learners"
	trait="trait_sedentary"
}
"Vool Divine Covenant"
={
	key="Vool Divine Covenant"
	name_list="FUN2"
	ship_prefix=""
	species_name="Vool"
	species_plural="Voolians"
	species_class="FUN"
	species_adjective="Vool"
	species_bio=""
	portrait="fun13"
	name="Vool Divine Covenant"
	adjective="Vool"
	authority="auth_democratic"
	government=""
	ftl=wormhole
	weapon="tech_lasers_1"
	planet_name="Neboria"
	planet_class="pc_continental"
	system_name="Neborithar"
	initializer=""
	graphical_culture="fungoid_01"
	city_graphical_culture="fungoid_01"
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_3.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"orange"
			"pink"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Wluguarq"
		portrait="fun13"
		texture=1
		hair=0
		clothes=4
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=""
	spawn_enabled=yes
	ethic="ethic_fanatic_xenophile"
	ethic="ethic_spiritualist"
	trait="trait_communal"
	trait="trait_charismatic"
}
"101101011010110110001010111010101101010010100101010"
={
	key="101101011010110110001010111010101101010010100101010"
	name_list="HIVE"
	ship_prefix="1101"
	species_name="10010101101010101101011011011110010101"
	species_plural="10010101101101011101010110101110111101011101"
	species_class="MOL"
	species_adjective="100101011011110101110101011010110110110110001011100"
	species_bio=""
	portrait="mol18"
	name="101101011010110110001010111010101101010010100101010"
	adjective="10110101101011011000101011101010110101001010010101"
	authority="auth_hive_mind"
	government="gov_hive_mind"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="1000"
	planet_class="pc_continental"
	system_name="1000"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_7.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"grey"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="0001"
		portrait="mol18"
		texture=0
		hair=0
		clothes=0
		ruler_title="10101100101010101"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_hive_room"
	spawn_enabled=yes
	ethic="ethic_hive_mind"
	civics={
		"civic_hive_natural_neural_network"
		"civic_hive_one_mind"
	}
	trait="trait_thrifty"
	trait="trait_sedentary"
	trait="trait_intelligent"
	trait="trait_slow_learners"
}
