"Great Old One Star Empire"
={
	key="Great Old One Star Empire"
	name_list="MOL3"
	ship_prefix=""
	species_name="Great Old One"
	species_plural="Great Old Ones"
	species_class="MOL"
	species_adjective="Great Old Onan"
	species_bio=""
	portrait="mol5"
	name="Great Old One Star Empire"
	adjective="Great Old Onan"
	authority="auth_imperial"
	government="gov_blood_court"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="R'lyeh"
	planet_class="pc_ocean"
	system_name="Azathoth"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_18.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"green"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Cthulhu"
		portrait="mol5"
		texture=0
		hair=0
		clothes=3
		ruler_title="God Emperor"
		heir_title="God Prince"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=""
	spawn_enabled=yes
	ethic="ethic_fanatic_xenophobe"
	ethic="ethic_militarist"
	civics={
		"civic_fanatic_purifiers"
		"civic_nationalistic_zeal"
	}
	trait="trait_thrifty"
	trait="trait_sedentary"
	trait="trait_industrious"
	trait="trait_deviants"
}
"Caw"
={
	key="Caw"
	name_list="AVI3"
	ship_prefix="CAW"
	species_name="Caw"
	species_plural="Caw"
	species_class="AVI"
	species_adjective="Caw"
	species_bio=""
	portrait="avi10"
	name="Caw"
	adjective="Caw"
	authority="auth_oligarchic"
	government="gov_megacorporation"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Caw"
	planet_class="pc_desert"
	system_name="Caw"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="zoological"
			file="flag_zoological_21.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"black"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Caw"
		portrait="avi10"
		texture=3
		hair=0
		clothes=1
		ruler_title="Caw"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_authoritarian_room"
	spawn_enabled=yes
	ethic="ethic_egalitarian"
	ethic="ethic_fanatic_xenophobe"
	civics={
		"civic_corporate_dominion"
		"civic_mining_guilds"
	}
	trait="trait_thrifty"
	trait="trait_industrious"
	trait="trait_slow_learners"
	trait="trait_sedentary"
}
"Vool Divine Covenant"
={
	key="Vool Divine Covenant"
	name_list="FUN2"
	ship_prefix=""
	species_name="Vool"
	species_plural="Voolians"
	species_class="FUN"
	species_adjective="Vool"
	species_bio=""
	portrait="fun13"
	name="Vool Divine Covenant"
	adjective="Vool"
	authority="auth_democratic"
	government=""
	ftl=wormhole
	weapon="tech_lasers_1"
	planet_name="Neboria"
	planet_class="pc_continental"
	system_name="Neborithar"
	initializer=""
	graphical_culture="fungoid_01"
	city_graphical_culture="fungoid_01"
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_3.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"orange"
			"pink"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Wluguarq"
		portrait="fun13"
		texture=1
		hair=0
		clothes=4
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room=""
	spawn_enabled=yes
	ethic="ethic_fanatic_xenophile"
	ethic="ethic_spiritualist"
	trait="trait_communal"
	trait="trait_charismatic"
}
"101101011010110110001010111010101101010010100101010"
={
	key="101101011010110110001010111010101101010010100101010"
	name_list="HIVE"
	ship_prefix="1101"
	species_name="10010101101010101101011011011110010101"
	species_plural="10010101101101011101010110101110111101011101"
	species_class="MOL"
	species_adjective="100101011011110101110101011010110110110110001011100"
	species_bio=""
	portrait="mol18"
	name="101101011010110110001010111010101101010010100101010"
	adjective="10110101101011011000101011101010110101001010010101"
	authority="auth_hive_mind"
	government="gov_hive_mind"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="1000"
	planet_class="pc_continental"
	system_name="1000"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="spherical"
			file="flag_spherical_7.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"grey"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="0001"
		portrait="mol18"
		texture=0
		hair=0
		clothes=0
		ruler_title="10101100101010101"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_hive_room"
	spawn_enabled=yes
	ethic="ethic_hive_mind"
	civics={
		"civic_hive_natural_neural_network"
		"civic_hive_one_mind"
	}
	trait="trait_thrifty"
	trait="trait_sedentary"
	trait="trait_intelligent"
	trait="trait_slow_learners"
}
"Confederation of Seekers"
={
	key="Confederation of Seekers"
	name_list="HUM1"
	ship_prefix=""
	species_name="Seeker"
	species_plural="Seekers"
	species_class="MAM"
	species_adjective="Seekerian"
	species_bio=""
	portrait="mam14"
	name="Confederation of Seekers"
	adjective="Seekerian Confederation"
	authority="auth_democratic"
	government="gov_direct_democracy"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Iscera"
	planet_class="pc_alpine"
	system_name="Ra"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_8.dds"
		}
		background={
			category="backgrounds"
			file="stripes.dds"
		}
		colors={
			"orange"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Agusta Marquette"
		portrait="mam14"
		texture=6
		hair=0
		clothes=1
		ruler_title_female="Speaker"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_materialist_room"
	spawn_enabled=yes
	ethic="ethic_egalitarian"
	ethic="ethic_xenophile"
	ethic="ethic_materialist"
	civics={
		"civic_idealistic_foundation"
		"civic_mechanists"
	}
	trait="trait_enduring"
	trait="trait_intelligent"
	trait="trait_solitary"
}
"Wessari Principality"
={
	key="Wessari Principality"
	name_list="REP1"
	ship_prefix=""
	species_name="Wessari"
	species_plural="Wessari"
	species_class="REP"
	species_adjective="Wessarian"
	species_bio=""
	portrait="rep1"
	name="Wessari Principality"
	adjective="Wessarian"
	authority="auth_democratic"
	government="gov_moral_democracy"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Hydax"
	planet_class="pc_ocean"
	system_name="Hydor"
	initializer=""
	graphical_culture="reptilian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="ornate"
			file="flag_ornate_14.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"turquoise"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Hask'Zumon"
		portrait="rep1"
		texture=1
		hair=0
		clothes=3
		ruler_title_female="Minister"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_authoritarian_room"
	spawn_enabled=yes
	ethic="ethic_fanatic_xenophile"
	ethic="ethic_pacifist"
	civics={
		"civic_free_haven"
		"civic_environmentalist"
	}
	trait="trait_weak"
	trait="trait_charismatic"
	trait="trait_enduring"
	trait="trait_natural_sociologists"
}
"Kil'rathi Dominion"
={
	key="Kil'rathi Dominion"
	name_list="HUM1"
	ship_prefix=""
	species_name="Kil'rathi"
	species_plural="Kil'rathi"
	species_class="HUM"
	species_adjective="Kil'rathian"
	species_bio=""
	portrait="humanoid_02"
	name="Kil'rathi Dominion"
	adjective="Dominion"
	authority="auth_imperial"
	government="gov_martial_empire"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Penthul"
	planet_class="pc_tropical"
	system_name="Penkar"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="reptilian_01"
	empire_flag={
		icon={
			category="pirate"
			file="flag_pirate_5.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"red"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Glorim"
		portrait="humanoid_02_female_01"
		texture=1
		hair=0
		clothes=1
		ruler_title_female="Warlord"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_authoritarian_room"
	spawn_enabled=yes
	ethic="ethic_authoritarian"
	ethic="ethic_fanatic_militarist"
	civics={
		"civic_warrior_culture"
		"civic_distinguished_admiralty"
	}
	trait="trait_intelligent"
	trait="trait_enduring"
	trait="trait_solitary"
	trait="trait_decadent"
	trait="trait_strong"
}
"House Atreides"
={
	key="House Atreides"
	name_list="HUM1"
	ship_prefix="ISS"
	species_name="Fremen"
	species_plural="Fremen"
	species_class="HUM"
	species_adjective="Fremen"
	species_bio=""
	portrait="human"
	name="House Atreides"
	adjective="Fedaykin"
	authority="auth_imperial"
	government="gov_divine_empire"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Arrakis"
	planet_class="pc_desert"
	system_name="Mu Draconis"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_4.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"red"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Muad'dib"
		portrait="human_male_01"
		texture=0
		hair=14
		clothes=5
		ruler_title="Mahdi"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_spiritualism_room"
	spawn_enabled=yes
	ethic="ethic_authoritarian"
	ethic="ethic_militarist"
	ethic="ethic_spiritualist"
	civics={
		"civic_warrior_culture"
		"civic_imperial_cult"
	}
	trait="trait_slow_breeders"
	trait="trait_sedentary"
	trait="trait_adaptive"
	trait="trait_communal"
	trait="trait_resilient"
}
"Reaper Hive"
={
	key="Reaper Hive"
	name_list="HUM1"
	ship_prefix=""
	species_name="Reaper"
	species_plural="Reapers"
	species_class="MOL"
	species_adjective="Reaper"
	species_bio=""
	portrait="mol18"
	name="Reaper Hive"
	adjective="Hive"
	authority="auth_hive_mind"
	government="gov_hive_mind"
	ftl=wormhole
	weapon="tech_mass_drivers_1"
	planet_name="Penthul"
	planet_class="pc_tropical"
	system_name="Penkar"
	initializer=""
	graphical_culture="molluscoid_01"
	city_graphical_culture="molluscoid_01"
	empire_flag={
		icon={
			category="domination"
			file="domination_18.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"dark_grey"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Glorim"
		portrait="mol18"
		texture=4
		hair=0
		clothes=0
		ruler_title="Emperor"
		heir_title="Prince"
		ruler_title_female="Warlord"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_authoritarian_room"
	spawn_enabled=yes
	ethic="ethic_hive_mind"
	civics={
		"civic_hive_subspace_ephapse"
		"civic_hive_natural_neural_network"
	}
	trait="trait_intelligent"
	trait="trait_enduring"
	trait="trait_natural_engineers"
	trait="trait_weak"
	trait="trait_sedentary"
}
"Ginerian Unity"
={
	key="Ginerian Unity"
	name_list="HIVE"
	ship_prefix=""
	species_name="Ginerian"
	species_plural="Ginerians"
	species_class="HUM"
	species_adjective="Ginerian"
	species_bio=""
	portrait="humanoid_03"
	name="Ginerian Unity"
	adjective="Ginerian"
	authority="auth_hive_mind"
	government="gov_hive_mind"
	ftl=wormhole
	weapon="tech_lasers_1"
	planet_name="Vrinn"
	planet_class="pc_continental"
	system_name="Vrinnus"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="pointy"
			file="flag_pointy_18.dds"
		}
		background={
			category="backgrounds"
			file="v.dds"
		}
		colors={
			"burgundy"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=female
		name="Consciousness"
		portrait="humanoid_03_female_01"
		texture=1
		hair=0
		clothes=1
		ruler_title_female="Queen"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_pacifist_room"
	spawn_enabled=yes
	ethic="ethic_hive_mind"
	civics={
		"civic_hive_subspace_ephapse"
		"civic_hive_one_mind"
	}
	trait="trait_rapid_breeders"
	trait="trait_fleeting"
	trait="trait_natural_engineers"
	trait="trait_strong"
}
"House Harkonnen"
={
	key="House Harkonnen"
	name_list="HUM2"
	ship_prefix="ISS"
	species_name="Harkonnen"
	species_plural="Harkonnen"
	species_class="HUM"
	species_adjective="Harkonian"
	species_bio=""
	portrait="human"
	name="House Harkonnen"
	adjective="Harkonian"
	authority="auth_imperial"
	government="gov_star_empire"
	ftl=wormhole
	weapon="tech_lasers_1"
	planet_name="Giedi Prime"
	planet_class="pc_arid"
	system_name="Giedi"
	initializer=""
	graphical_culture="mammalian_01"
	city_graphical_culture="mammalian_01"
	empire_flag={
		icon={
			category="human"
			file="flag_human_2.dds"
		}
		background={
			category="backgrounds"
			file="00_solid.dds"
		}
		colors={
			"dark_blue"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Vladimir"
		portrait="human_male_04"
		texture=0
		hair=29
		clothes=5
		ruler_title="Baron"
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_xenophile_room"
	spawn_enabled=yes
	ethic="ethic_authoritarian"
	ethic="ethic_militarist"
	ethic="ethic_materialist"
	civics={
		"civic_cutthroat_politics"
		"civic_aristocratic_elite"
	}
	trait="trait_sedentary"
	trait="trait_decadent"
	trait="trait_thrifty"
	trait="trait_natural_sociologists"
	trait="trait_quick_learners"
}
"Acendancy"
={
	key="Acendancy"
	name_list="AVI2"
	ship_prefix="SCS"
	species_name="Ascendant"
	species_plural="Ascendants"
	species_class="AVI"
	species_adjective="Ascendant"
	species_bio=""
	portrait="avi11"
	name="Acendancy"
	adjective="Acendancy"
	authority="auth_oligarchic"
	government="gov_science_directorate"
	ftl=wormhole
	weapon="tech_missiles_1"
	planet_name="Cyris Prime"
	planet_class="pc_alpine"
	system_name="Cyris"
	initializer=""
	graphical_culture="avian_01"
	city_graphical_culture="avian_01"
	empire_flag={
		icon={
			category="blocky"
			file="flag_blocky_14.dds"
		}
		background={
			category="backgrounds"
			file="circle.dds"
		}
		colors={
			"dark_green"
			"black"
			"null"
			"null"
		}
	}
	ruler={
		gender=male
		name="Laktras"
		portrait="avi11"
		texture=0
		hair=0
		clothes=3
	}
	spawn_as_fallen=no
	ignore_portrait_duplication=no
	room="ethic_spiritualism_room"
	spawn_enabled=yes
	ethic="ethic_egalitarian"
	ethic="ethic_fanatic_materialist"
	civics={
		"civic_technocracy"
		"civic_mechanists"
	}
	trait="trait_natural_engineers"
	trait="trait_sedentary"
	trait="trait_intelligent"
	trait="trait_weak"
	trait="trait_quick_learners"
}